# bat=0.23.0 #renovate: packageName=sharkdp/bat
chezmoi=2.33.0 #renovate: packageName=twpayne/chezmoi
direnv=2.32.2 #renovate: packageName=direnv/direnv
flux2=0.41.2 #renovate: packageName=fluxcd/flux2
github-cli=2.25.1 #renovate: packageName=cli/cli
golang=1.20.3 #renovate: datasource=github-tags packageName=golang/go
helm=3.11.2 #renovate: packageName=helm/helm
k9s=0.27.3 #renovate: packageName=derailed/k9s
krew=0.4.3 #renovate: packageName=kubernetes-sigs/krew
kubectl=1.26.3 #renovate: packageName=kubernetes/kubectl
kustomize=5.0.1 #renovate: packageName=kubernetes-sigs/kustomize
mc=2023-03-23T20-03-04Z
nodejs=19.8.1 #renovate: packageName=nodejs/node
pre-commit=3.2.2 #renovate: packageName=pre-commit/pre-commit
python=3.11.2
shellcheck=0.9.0 #renovate: packageName=koalaman/shellcheck
shfmt=3.6.0 #renovate: packageName=mvdan/sh
stern=1.24.0 #renovate: packageName=stern/stern
talhelper=1.6.3 #renovate: packageName=budimanjojo/talhelper
talosctl=1.3.6 #renovate: packageName=siderolabs/talos
task=3.23.0 #renovate: packageName=go-task/task
terraform=1.4.4 #renovate: packageName=hashicorp/terraform
tfctl=0.14.0 #renovate: packageName=weaveworks/tf-controller
