age=1.1.1 #renovate: packageName=FiloSottile/age
chezmoi=2.34.2 #renovate: packageName=twpayne/chezmoi
direnv=2.32.3 #renovate: packageName=direnv/direnv
flux2=0.41.2 #renovate: packageName=fluxcd/flux2
github-cli=2.31.0 #renovate: packageName=cli/cli
golang=1.20.5 #renovate: datasource=github-tags packageName=golang/go versionTemplate=^go(?<version>.*)$
helm-ct=3.8.0 #renovate: packageName=helm/chart-testing
helm=3.12.1 #renovate: packageName=helm/helm
k9s=0.27.4 #renovate: packageName=derailed/k9s
krew=0.4.3 #renovate: packageName=kubernetes-sigs/krew
kubectl=1.27.3 #renovate: datasource=github-tags packageName=kubernetes/kubectl versionTemplate=^kubernetes-(?<version>.*)$
kustomize=5.0.1 #renovate: packageName=kubernetes-sigs/kustomize
mc=2023-06-19T19-31-19Z #renovate: packageName=minio/mc versioning=regex:^(?<major>\d+)-(?<minor>\d+)-(?<patch>\d+)T.*Z$ versionTemplate=^(RELEASE.)?(?<version>.*)$
nodejs=20.3.0 #renovate: packageName=nodejs/node
pre-commit=3.3.3 #renovate: packageName=pre-commit/pre-commit
python=3.11.2
shellcheck=0.9.0 #renovate: packageName=koalaman/shellcheck
shfmt=3.7.0 #renovate: packageName=mvdan/sh
starship=1.15.0 #renovate: packageName=starship/starship
stern=1.25.0 #renovate: packageName=stern/stern
talhelper=1.7.4 #renovate: packageName=budimanjojo/talhelper
talosctl=1.4.5 #renovate: packageName=siderolabs/talos
task=3.26.0 #renovate: packageName=go-task/task
terraform=1.5.0 #renovate: packageName=hashicorp/terraform
tfctl=0.14.0 #renovate: packageName=weaveworks/tf-controller
yamllint=1.30.0 #renovate: packageName=adrienverge/yamllint
