age=1.1.1 #renovate: packageName=FiloSottile/age
chezmoi=2.33.1 #renovate: packageName=twpayne/chezmoi
direnv=2.32.2 #renovate: packageName=direnv/direnv
flux2=0.41.2 #renovate: packageName=fluxcd/flux2
github-cli=2.27.0 #renovate: packageName=cli/cli
golang=1.20.3 #renovate: datasource=github-tags packageName=golang/go versioning=^go(?<version>.*)$
helm-ct=3.8.0 #renovate: packageName=helm/chart-testing
helm=3.11.3 #renovate: packageName=helm/helm
k9s=0.27.3 #renovate: packageName=derailed/k9s
krew=0.4.3 #renovate: packageName=kubernetes-sigs/krew
kubectl=1.26.3 #renovate: datasource=github-tags packageName=kubernetes/kubectl versioning=^kubernetes-(?<version>.*)$
kustomize=5.0.1 #renovate: packageName=kubernetes-sigs/kustomize
mc=2023-04-12T02-21-51Z #renovate: packageName=minio/mc versioning=regex:^(?<major>\d+)-(?<minor>\d+)-(?<patch>\d+)T.*Z$ versionTemplate=^(RELEASE.)?(?<version>.*)$
nodejs=19.9.0 #renovate: packageName=nodejs/node
pre-commit=3.2.2 #renovate: packageName=pre-commit/pre-commit
python=3.11.2
shellcheck=0.9.0 #renovate: packageName=koalaman/shellcheck
shfmt=3.6.0 #renovate: packageName=mvdan/sh
starship=1.14.2 #renovate: packageName=starship/starship
stern=1.24.0 #renovate: packageName=stern/stern
talhelper=1.6.4 #renovate: packageName=budimanjojo/talhelper
talosctl=1.3.7 #renovate: packageName=siderolabs/talos
task=3.23.0 #renovate: packageName=go-task/task
terraform=1.4.5 #renovate: packageName=hashicorp/terraform
tfctl=0.14.0 #renovate: packageName=weaveworks/tf-controller
yamllint=1.30.0 #renovate: packageName=adrienverge/yamllint
